<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main package &mdash; webkemet v1.0 alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=408f6dae"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main.migrations package" href="main.migrations.html" />
    <link rel="prev" title="Welcome to webkemet’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            webkemet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">main package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html">main.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.admin">main.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.admin.FigureAdmin"><code class="docutils literal notranslate"><span class="pre">FigureAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.admin.FigureAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">FigureAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.admin.FigureAdmin.media"><code class="docutils literal notranslate"><span class="pre">FigureAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.admin.FigureAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">FigureAdmin.search_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.apps">main.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.apps.MainConfig"><code class="docutils literal notranslate"><span class="pre">MainConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.apps.MainConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">MainConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.apps.MainConfig.name"><code class="docutils literal notranslate"><span class="pre">MainConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.forms">main.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.forms.UserRegistrationForm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.Meta"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.base_fields"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.clean"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.media"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.password"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.password2"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.password2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm.receive_emails"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.receive_emails</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.models">main.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.models.Figure"><code class="docutils literal notranslate"><span class="pre">Figure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Figure.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Figure.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.description"><code class="docutils literal notranslate"><span class="pre">Figure.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.id"><code class="docutils literal notranslate"><span class="pre">Figure.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.name"><code class="docutils literal notranslate"><span class="pre">Figure.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure.objects"><code class="docutils literal notranslate"><span class="pre">Figure.objects</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.tests">main.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.urls">main.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.views">main.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.views.about"><code class="docutils literal notranslate"><span class="pre">about()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.contact"><code class="docutils literal notranslate"><span class="pre">contact()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.figures_view"><code class="docutils literal notranslate"><span class="pre">figures_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.success"><code class="docutils literal notranslate"><span class="pre">success()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">main</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html">main.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.admin">main.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.admin.FigureAdmin"><code class="docutils literal notranslate"><span class="pre">FigureAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.apps">main.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.apps.MainConfig"><code class="docutils literal notranslate"><span class="pre">MainConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.forms">main.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.forms.UserRegistrationForm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.models">main.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.models.Figure"><code class="docutils literal notranslate"><span class="pre">Figure</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.tests">main.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.urls">main.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-main.views">main.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.views.about"><code class="docutils literal notranslate"><span class="pre">about()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.views.contact"><code class="docutils literal notranslate"><span class="pre">contact()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.views.figures_view"><code class="docutils literal notranslate"><span class="pre">figures_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.views.success"><code class="docutils literal notranslate"><span class="pre">success()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-main">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webkemet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">main package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-package">
<h1>main package<a class="headerlink" href="#main-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.migrations.html">main.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#module-main.migrations.0001_initial">main.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html#main.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#module-main.migrations.0002_figure_delete_historicalfigure">main.migrations.0002_figure_delete_historicalfigure module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html#main.migrations.0002_figure_delete_historicalfigure.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0002_figure_delete_historicalfigure.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0002_figure_delete_historicalfigure.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#module-main.migrations.0003_remove_figure_stats">main.migrations.0003_remove_figure_stats module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html#main.migrations.0003_remove_figure_stats.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0003_remove_figure_stats.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0003_remove_figure_stats.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#module-main.migrations.0004_remove_figure_image_url">main.migrations.0004_remove_figure_image_url module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html#main.migrations.0004_remove_figure_image_url.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0004_remove_figure_image_url.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#main.migrations.0004_remove_figure_image_url.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.migrations.html#module-main.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-main.admin">
<span id="main-admin-module"></span><h2>main.admin module<a class="headerlink" href="#module-main.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.admin.FigureAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.admin.</span></span><span class="sig-name descname"><span class="pre">FigureAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.admin.FigureAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Admin interface for managing Figure objects in the Django admin panel.</p>
<p>This class customizes the display and search functionality for Figure
models in the admin interface. Figures will be displayed in a list with
their name and description, and the search bar allows for filtering based
on the name field.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.admin.FigureAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('name',</span> <span class="pre">'description')</span></em><a class="headerlink" href="#main.admin.FigureAdmin.list_display" title="Link to this definition"></a></dt>
<dd><p>Fields to display in the list view of the Figure model in the admin panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>(‘name’, ‘description’)</p>
</dd>
</dl>
<p>Displays the ‘name’ and ‘description’ of each Figure instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="main.admin.FigureAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#main.admin.FigureAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.admin.FigureAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('name',)</span></em><a class="headerlink" href="#main.admin.FigureAdmin.search_fields" title="Link to this definition"></a></dt>
<dd><p>Fields that will be used in the search bar in the admin panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>(‘name’,)</p>
</dd>
</dl>
<p>Allows admins to search Figure instances by their ‘name’.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-main.apps">
<span id="main-apps-module"></span><h2>main.apps module<a class="headerlink" href="#module-main.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.apps.MainConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.apps.</span></span><span class="sig-name descname"><span class="pre">MainConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.apps.MainConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration class for the ‘main’ application in the Django project.</p>
<p>This class defines the configuration settings for the ‘main’ app,
such as the default primary key field type and the name of the app.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.apps.MainConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#main.apps.MainConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd><p>Specifies the type of auto-created primary key field to use by default
for models in this app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.apps.MainConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'main'</span></em><a class="headerlink" href="#main.apps.MainConfig.name" title="Link to this definition"></a></dt>
<dd><p>The name of the Django application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-main.forms">
<span id="main-forms-module"></span><h2>main.forms module<a class="headerlink" href="#module-main.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.forms.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.forms.UserRegistrationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Custom user registration form that extends Django’s ModelForm.</p>
<p>This form is used to register new users, with additional fields for password
confirmation and an optional checkbox for receiving emails about development
updates and game news.</p>
<dl class="py class">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta class that defines the model and fields for the form.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email',</span> <span class="pre">'password',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#main.forms.UserRegistrationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd><p>username, email, password, and password confirmation.
:type: list[str]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fields to be included in the form</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'receive_emails':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#main.forms.UserRegistrationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.forms.UserRegistrationForm.clean" title="Link to this definition"></a></dt>
<dd><p>Custom validation method to check if the two password fields match.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cleaned form data if validation succeeds.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>forms.ValidationError</strong> – If the passwords do not match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'receive_emails':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#main.forms.UserRegistrationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.password" title="Link to this definition"></a></dt>
<dd><p>Field for the user’s password input. The ‘PasswordInput’ widget ensures that
the password is masked when entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.password2">
<span class="sig-name descname"><span class="pre">password2</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.password2" title="Link to this definition"></a></dt>
<dd><p>Field for confirming the password input by the user. Also uses the ‘PasswordInput’
widget for masking the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.forms.UserRegistrationForm.receive_emails">
<span class="sig-name descname"><span class="pre">receive_emails</span></span><a class="headerlink" href="#main.forms.UserRegistrationForm.receive_emails" title="Link to this definition"></a></dt>
<dd><p>Optional checkbox for users to indicate whether they’d like to receive emails
about updates and news related to the project. Defaults to unchecked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-main.models">
<span id="main-models-module"></span><h2>main.models module<a class="headerlink" href="#module-main.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.models.Figure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.models.</span></span><span class="sig-name descname"><span class="pre">Figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Figure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a figure entity.</p>
<p>This model stores information about figures, including their name and
description. It can be used for managing data related to figures in the
application.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="main.models.Figure.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#main.models.Figure.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="main.models.Figure.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#main.models.Figure.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.models.Figure.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#main.models.Figure.description" title="Link to this definition"></a></dt>
<dd><p>A detailed description of the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.models.Figure.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#main.models.Figure.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.models.Figure.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#main.models.Figure.name" title="Link to this definition"></a></dt>
<dd><p>Name of the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.models.Figure.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Figure.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-main.tests">
<span id="main-tests-module"></span><h2>main.tests module<a class="headerlink" href="#module-main.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-main.urls">
<span id="main-urls-module"></span><h2>main.urls module<a class="headerlink" href="#module-main.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-main.views">
<span id="main-views-module"></span><h2>main.views module<a class="headerlink" href="#module-main.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="main.views.about">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.about" title="Link to this definition"></a></dt>
<dd><p>View function for the about page.</p>
<p>Renders the ‘about.html’ template to provide information about the website or application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘about.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.contact">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.contact" title="Link to this definition"></a></dt>
<dd><p>View function for the contact page with a user registration form.</p>
<p>Handles the POST request to register a new user. If the form is valid, the user
is authenticated and logged in, then redirected to the success page. For GET requests,
it displays an empty registration form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘contact.html’ template with the registration form, or redirect
to the ‘success’ page upon successful registration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.figures_view">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">figures_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.figures_view" title="Link to this definition"></a></dt>
<dd><p>View function to display a list of all figures.</p>
<p>Fetches all the figures from the database and passes them to the ‘figures.html’ template
for rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘figures.html’ template, populated with all figures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.home">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.home" title="Link to this definition"></a></dt>
<dd><p>View function for the home page.</p>
<p>Renders the ‘home.html’ template when users access the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘home.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.success">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.success" title="Link to this definition"></a></dt>
<dd><p>View function for the success page.</p>
<p>Renders the ‘success.html’ template after successful user registration or other
operations that warrant a success confirmation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘success.html’ template.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-main" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to webkemet’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.migrations.html" class="btn btn-neutral float-right" title="main.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>